version: '2'

services:
  mariadb:
    image: docker.io/bitnami/mariadb:10.6
    environment:
      - ALLOW_EMPTY_PASSWORD=no
      - MARIADB_PASSWORD=CmUAAmt1gH
      - MARIADB_ROOT_PASSWORD=CmUAAmt1gH
      - MARIADB_USER=mariauser
      - MARIADB_DATABASE=webpanel
  myapp:
    image: docker.io/bitnami/laravel:8
    ports:
      - '8000:8000'
    environment:
      - DB_HOST=mariadb
      - DB_PORT=3306
      - DB_USERNAME=mariauser
      - DB_PASSWORD=CmUAAmt1gH
      - DB_DATABASE=webpanel
    volumes:
      - './WebPanel:/app'
    depends_on:
      - mariadb