version: '3'
services: 
  nginx:
    image: nginx:alpine
    restart: unless-stopped
    container_name: webserver
    tty: true
    volumes: 
      - ./Docker/nginx/config.conf:/etc/nginx/conf.d/default.conf
      - ./WebPanel/:/var/www/
    links:
      - php
    depends_on:
      - php
    ports:
      - "8000:80"
  php:
    build: ./Docker/php74-ext
    volumes:
      - ./WebPanel:/var/www
    working_dir: /var/www/public
    command: php-fpm
    links:
      - db
    depends_on: 
      - db
    environment:
      APP_NAME: 'WebPanel'
      APP_ENV: local
      APP_DEBUG: 'true'
      APP_KEY: base64:4o1UES7j3nxfTs5oGqlvkUPi5eJ3DZrmc4TiovQ4VPg=
      APP_LOCALE: en
      AUTH_SERVER: 'http://127.0.0.1/IBSng/user/auth.php?username=%s&password=%s'
      APP_FALLBACK_LOCALE: en
      DB_CONNECTION: pgsql
      DB_HOST: db
      DB_DATABASE: webpanel
      DB_USERNAME: webpanel
      DB_PASSWORD: ula4fbla$FBUL
      APP_KEY_PRIV: aFldBGqYTWq7knL8
      XDEBUG_CONFIG: remote_host=host.docker.internal
      PHP_IDE_CONFIG: serverName=localhost
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: webpanel
      POSTGRES_PASSWORD: ula4fbla$FBUL
      POSTGRES_DB: webpanel
    volumes: 
      - ./Database:/var/lib/postgresql/data
  adminer:
    image: adminer
    restart: always
    links:
      - db
    depends_on: 
      - db
    ports:
      - 8001:8080